[gd_scene load_steps=2 format=3 uid="uid://csihbtb4vio5v"]

[ext_resource type="Script" uid="uid://ddp82ceb04xci" path="res://UI/ContextMenu/context_menu.gd" id="1_0kuof"]

[node name="ContextMenu" type="PopupMenu"]
auto_translate_mode = 1
visible = true
unfocusable = true
item_count = 1
item_0/text = "Extrude"
script = ExtResource("1_0kuof")

[connection signal="index_pressed" from="." to="." method="_on_index_pressed"]
