[gd_scene load_steps=2 format=3 uid="uid://bsabpw4agcisv"]

[ext_resource type="Script" path="res://UI/DrawingScene/DrawingScene.gd" id="1_esesk"]

[node name="DrawingScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_esesk")

[node name="dirtymaker" type="Button" parent="."]
offset_left = 264.0
offset_top = 196.0
offset_right = 405.0
offset_bottom = 330.0

[connection signal="pressed" from="dirtymaker" to="." method="_on_dirtymaker_pressed"]
