[gd_scene load_steps=5 format=3 uid="uid://thqwk06i713u"]

[ext_resource type="Script" path="res://Logic/root_node.gd" id="1_cy7sl"]
[ext_resource type="PackedScene" uid="uid://c2rokc52ag5sx" path="res://3D/light.tscn" id="1_qt2ko"]
[ext_resource type="PackedScene" uid="uid://c123og5t25xh5" path="res://Logic/Logic.tscn" id="2_qmfjc"]
[ext_resource type="PackedScene" uid="uid://b8ifiy4c8cgpb" path="res://UI/WindowContent/window_content.tscn" id="4_3l7uq"]

[node name="Editor" type="Node"]
script = ExtResource("1_cy7sl")

[node name="Light" parent="." instance=ExtResource("1_qt2ko")]

[node name="Logic" parent="." instance=ExtResource("2_qmfjc")]

[node name="Window Content" parent="." instance=ExtResource("4_3l7uq")]

[connection signal="fullscreen_mode_changed" from="." to="Window Content" method="_on_editor_fullscreen_mode_changed"]
[connection signal="toggle_fullscreen" from="Window Content" to="." method="_on_window_content_toggle_fullscreen"]
