[gd_scene load_steps=2 format=3 uid="uid://wde3lkeurwun"]

[ext_resource type="Script" path="res://cad_shape.gd" id="1_rh5rf"]

[node name="Node3D" type="Node3D"]

[node name="CADShape" type="Node" parent="."]
script = ExtResource("1_rh5rf")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Go"

[connection signal="pressed" from="Button" to="CADShape" method="_on_button_pressed"]
