[gd_scene load_steps=2 format=3 uid="uid://cyobboo04d278"]

[ext_resource type="Script" path="res://UI/UnsavedChanges/unsaved_changes_dialog.gd" id="1_unrjt"]

[node name="UnsavedChangesDialog" type="Window"]
title = "Save Unsaved Changes?"
initial_position = 2
size = Vector2i(600, 150)
unresizable = true
borderless = true
always_on_top = true
popup_window = true
extend_to_title = true
force_native = true
script = ExtResource("1_unrjt")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.6)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save unsaved changes?"

[node name="Hint" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Drawing: new"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Yes" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "Yes"

[node name="No" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "No"

[node name="Cancel" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="MarginContainer2/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
