[gd_scene load_steps=4 format=3 uid="uid://cj2haut1mwxe4"]

[ext_resource type="PackedScene" uid="uid://b6rn8yhapkhfm" path="res://3D/ViewCube/view_cube.tscn" id="1_3q0g6"]
[ext_resource type="Script" path="res://3D/ViewCube/view_cube_control.gd" id="1_xq5c0"]
[ext_resource type="StyleBox" uid="uid://cbw81nhj6ret3" path="res://3D/ViewCube/perspective_button_pressed_style.tres" id="3_rvtfl"]

[node name="ViewCubeControl" type="Control"]
custom_minimum_size = Vector2(150, 180)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
script = ExtResource("1_xq5c0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="ViewCube" parent="VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_3q0g6")]
skeleton = NodePath("../../../..")

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.84089)
projection = 1
size = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="View" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/pressed = ExtResource("3_rvtfl")
toggle_mode = true
action_mode = 0
text = "👁️"

[node name="Orthographic" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/pressed = ExtResource("3_rvtfl")
toggle_mode = true
action_mode = 0
text = "🟦"
