[gd_scene load_steps=4 format=3 uid="uid://dfrsgfh3rcwt5"]

[ext_resource type="Script" path="res://UI/MenuBar/menu_bar_file.gd" id="1_0dwda"]
[ext_resource type="Script" path="res://UI/MenuBar/menu_bar.gd" id="1_7rkid"]
[ext_resource type="Script" path="res://UI/MenuBar/menu_bar_view.gd" id="2_h18jj"]

[node name="MenuBar" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1_7rkid")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 2

[node name="File" type="PopupMenu" parent="MenuBar" node_paths=PackedStringArray("bar")]
auto_translate_mode = 1
title = "File"
size = Vector2i(100, 116)
item_count = 4
item_0/text = "New..."
item_1/text = "Load..."
item_1/id = 1
item_2/text = "Save..."
item_2/id = 2
item_3/text = "Quit"
item_3/id = 3
script = ExtResource("1_0dwda")
bar = NodePath("../..")

[node name="View" type="PopupMenu" parent="MenuBar" node_paths=PackedStringArray("bar")]
item_count = 3
item_0/text = "Fullscreen"
item_0/checkable = 1
item_0/id = 2
item_1/text = "Show Tabs"
item_1/checkable = 1
item_1/checked = true
item_1/id = 1
item_2/text = "Add Window"
item_2/id = 2
script = ExtResource("2_h18jj")
bar = NodePath("../..")

[connection signal="index_pressed" from="MenuBar/File" to="MenuBar/File" method="_on_index_pressed"]
[connection signal="index_pressed" from="MenuBar/View" to="MenuBar/View" method="_on_index_pressed"]
